<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Editor demo</title>
    <link href="assets/doggy.css" rel="stylesheet">
    <style>
        section {
            display:inline-block;
            width:400px;
            height:600px;
            font-size:14px;
        }
        section p {
            text-align:center;
        }
        section textarea {
            display:block;
            width:100%;
            height:100%;
            margin:0 auto;
            resize:none;
        }
        #view-wrapper {
            position:relative;
            height:100%;
        }
        #view {
            position:absolute;
            height:100%;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <p>HTML</p>
            <textarea id="html-editor"></textarea>
        </section>
        <section>
            <p>CSS</p>
            <textarea id="css-editor"></textarea>
        </section>
        <!--
        <section>
            <p>JS</p>
            <textarea id="js-editor"></textarea>
        </section>
        -->
        <section>
            <p>Output</p>
            <div id="view-wrapper">
                <iframe id="view" frameborder="0" sandbox="allow-pointer-lock allow-popups allow-same-origin allow-scripts"></iframe>
            </div>
        </section>
        <button id="run-btn">Run</button>
    </main>
    <script>
        var $html = document.getElementById('html-editor');
        var $css = document.getElementById('css-editor');
        //var $js = document.getElementById('js-editor');
        var $view = document.getElementById('view');
        var $run = document.getElementById('run-btn');

        $view = $view.document || $view.contentDocument;
        $run.addEventListener('click', function () {
            //$view.body.innerHTML = "<style>" + $css.value + "<\/style>" + $html.value + "<script>" + $js.value + "<\/script>";
            $view.body.innerHTML = "<style>" + $css.value + "<\/style>" + $html.value;
        });
    </script>
</body>
</html>
