<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Switch Demo</title>
    <style>
        input {
            height:0;
            width:0;
            margin:0;
        }
        input:checked ~ label {
            border-color:#69f;
        }
        input:checked ~ label .switch-btn{
            left:0;
        }
        .switch {
            display:inline-block;
            transition:all 0.4s;
            overflow:hidden;
            position:relative;
            border:solid 1px #999;
            background-color:#999;
            height:25px;
            width:60px;
        }
        .switch-btn {
            transition:all 0.4s;
            position:absolute;
            top:0;
            left:-35px;
            height:25px;
            width:25px;
            background-color:#fff;
            border-left:solid 35px #69f;
        }
    </style>
</head>
<body>
    <input id="switch-btn" type="checkbox" name="switch">
    <label for="switch-btn" class="switch">
        <div class="switch-btn"></div>
    </label>
</body>
</html>