<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>css trick for tabs without javascript demo</title>
	<link rel='stylesheet' href='assets/doggy.css' type='text/css' />
	<style>
		.tab {
			margin:50px;
			position:relative;
			width:500px;
			text-align:center;
		}
		.tab__item {
			float:left;
		}
		.tab__item--first label {
			border-left-width:1px;
		}
		.tab__content {
			width:100%;
			position:absolute;
			top:31px;
			left:-9999px;
			//display:none;
			padding:20px;
			border:solid 1px #ccc;
		}
		input {
			position:absolute;
			top:-100px;
			left:-100px;
		}
		label {
			display:inline-block;
			border:solid 1px #ccc;
			border-left-width:0;
			width:100px;
			height:30px;
			line-height:30px;
			background:#eee;
		}
		img {
			margin-left:-30px;
			opacity:0;
			transition: opacity 0.4s ease, margin-left 0.4s ease;
		}
		input:checked ~ label {
			background:#fff;
			position:relative;
			z-index:1;
			border-bottom-color:#fff;
		}
		input:checked ~ .tab__content {
			//display:block;
			left:0;
		}
		input:checked ~ .tab__content img {
			margin-left:0;
			opacity:1;
		}
	</style>
</head>
<body>
	<h1>This demo is a simple css trick for tabs without javascript.</h1>
	<div class="tab cf">
		<div class="tab__item tab__item--first">
			<input type="radio" name="tab-item" id="item1" checked="checked" />
			<label for="item1" class="first">gin桑</label>
			<div class="tab__content">
				<img src="assets/img/2.jpg" width="300" height="200" />
				<p>gin桑，洞爷湖木刀nice</p>
			</div>
		</div>
		<div class="tab__item">
			<input type="radio" name="tab-item" id="item2" />
			<label for="item2">卡格拉酱</label>
			<div class="tab__content">
				<img src="assets/img/3.jpeg" width="300" height="200" />
				<p>神乐，外表loli的怪力女</p>
			</div>
		</div>
		<div class="tab__item">
			<input type="radio" name="tab-item" id="item3" />
			<label for="item3">新八子</label>
			<div class="tab__content">
				<img src="assets/img/4.jpg" width="300" height="200" />
				<p>新八，什么，眼镜才是他的本体</p>
			</div>
		</div>
		<div class="tab__item">
			<input type="radio" name="tab-item" id="item4" />
			<label for="item4">伊丽莎白</label>
			<div class="tab__content">
				<img src="assets/img/1.jpg" width="300" height="200" />
				<p>伊丽萨白，等等，这是什么... =.=</p>
			</div>
		</div>
	</div>
</body>
</html>
